
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Down South Beach Fishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        .product-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }
        .product-title {
            font-size: 28px;
            font-weight: bold;
        }
        .product-price {
            font-size: 22px;
            color: green;
            margin: 10px 0;
        }
        .product-description {
            max-width: 600px;
            margin: 10px auto;
        }
        .product-images img {
            width: 200px;
            margin: 5px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
        .reviews {
            max-width: 600px;
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        .review {
            margin-bottom: 10px;
        }
        .cart-button {
            background-color: #000;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }
        .cart-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>DOWN SOUTH BEACH FISHING</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Lures</a>
        <a href="#">Merch</a>
        <a href="#">Cart</a>
    </nav>

    <section id="merch">
        <div class="product-container">
            <div class="product-title">The Merry Hoodie – DSBF Crew Edition</div>
            <div class="product-price">$69.69</div>
            <div class="product-description">
                “Built for beach hangs, pub crawls, and yelling ‘Yewww!’ off the back of a tinny.
                Rock the DSBF loud with sharky sleeves and more drip than your cousin’s jet ski.
                Guaranteed to increase mullet growth by 15%.”
            </div>
            <div class="product-images">
                <img src="hoodie1.webp" alt="Merry Hoodie 1">
                <img src="hoodie2.webp" alt="Merry Hoodie 2">
                <img src="hoodie3.webp" alt="Merry Hoodie 3">
                <img src="hoodie4.webp" alt="Merry Hoodie 4">
                <img src="hoodie5.webp" alt="Merry Hoodie 5">
            </div>
            <button class="cart-button">Add to Cart</button>
            <div class="reviews">
                <div class="review">★★★★★ “Wore this to the servo, scored a free pie. Cheers boys.” – Dazza_420</div>
                <div class="review">★★★★★ “Crisp as a cold can. Sharks on the sleeves got me feelin’ invincible.” – FishinMitch</div>
                <div class="review">★★★★☆ “Lost mine in a brawl at the pub, buying another.” – Breeza</div>
            </div>
        </div>
    </section>

    <section id="lures">
        <h2>Lures</h2>
        <p>More lures than your mate’s tackle box. Coming soon.</p>
    </section>
</body>
</html>
